# Server configuration
PORT=3000

# Firebase configuration
FIREBASE_DATABASE_URL=https://zielmanagementbackend-default-rtdb.europe-west1.firebasedatabase.app

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=aryan.suppe@gmail.com
EMAIL_PASSWORD=psql oabf ebto hopx

# Application settings
APP_URL=http://localhost:5173